server.document-root = var.CWD
server.port = 8080
index-file.names = ("index.html")
mimetype.assign = (
    ".html" => "text/html",
    ".mjs" => "text/javascript",
)

server.modules += ( "mod_auth", "mod_wstunnel" )

wstunnel.server = (
    "/ws/" => (
        (
            "bin-path" => "ws.rb",
            "max-procs" => 1,
            "socket" => "ws.sock",
        )
    )
)
wstunnel.debug = 1
wstunnel.frame-type = "binary"

#debug.log-request-handling = "enable"
#debug.log-request-header = "enable"
#debug.log-condition-handling = "enable"
